[output_pin BEEPER_pin]
pin: PA2
# Passive buzzers (piezo beepers) require PWM signal control, while active buzzers (DC buzzers) do not.
pwm: True
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

