[tmc2209 extruder]
uart_pin: PC5
run_current: 0.8
hold_current: 0.7
interpolate: True
stealthchop_threshold: 0

[extruder]
step_pin:PB1
dir_pin:!PB2
enable_pin:!PB0
microsteps:16
rotation_distance: 4.706#31.4	#Bondtech 5mm Drive Gears
#gear_ratio: 52:10
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: -100
max_temp: 330
heater_pin: PA7
sensor_type:EPCOS 100K B57560G104F
sensor_pin: PA1
max_power: 1
#control :pid
#pid_kp : 26.213
#pid_ki : 1.304
#pid_kd : 131.721
pressure_advance: 0.03
pressure_advance_smooth_time: 0.02
max_extrude_cross_section:500
instantaneous_corner_velocity: 5.000
max_extrude_only_distance: 500
max_extrude_only_velocity:500
max_extrude_only_accel:6000
step_pulse_duration:0.000002
min_extrude_temp:0
smooth_time: 2.0

[verify_heater extruder]
max_error: 120
check_gain_time:5
hysteresis: 5
heating_gain: 1
