[printer]
kinematics:cartesian
max_velocity: 1000
max_accel: 10000
#max_accel_to_decel: 5000
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 5.0

[idle_timeout]
timeout: 36000

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_bus: spidev0.0
axes_map:-x, -y, -z

[resonance_tester]
accel_chip: adxl345
probe_points:
	100, 100, 20  # an example
min_freq: 5
max_freq: 70
accel_per_hz:140

[force_move]
enable_force_move : true

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[gcode_arcs]

