[heater_bed]
heater_pin:PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_power: 1.0
#control = pid
#pid_kp = 71.039
#pid_ki = 2.223
#pid_kd = 567.421
min_temp: -100
max_temp: 200

[verify_heater heater_bed]
max_error: 120
check_gain_time:300
hysteresis: 3
heating_gain: 1
