[neopixel my_neopixel]
pin:PA3
chain_count:1
color_order:GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[gcode_macro NEOPIXEL_DISPLAY]
gcode:
	{% set led = params.LED %}
	{% set type = params.TYPE %}
	{% set mode = params.MODE %}
	{% set my_neopixel = printer.configfile.config['neopixel ' ~ led] %}

	{% if mode == 'progress' %}
		{% for i in range(my_neopixel.chain_count|int) %}
			SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={'led_' ~ type ~ '_' ~ mode} param_led_num={i+1} param_led_total={my_neopixel.chain_count|int}
		{% endfor %}
	{% endif %}
	{% if mode == 'glow' %}
		SET_LED_TEMPLATE LED={led} TEMPLATE={'led_' ~ type ~ '_' ~ mode}
	{% endif %}

[display_template led_extruder_temp_glow]
text:
	{% if printer.extruder.target > 0.0 %}
		{%  set temp = printer.extruder.target %}
	{% else %}
		{% set temp = printer.configfile.config.extruder.max_temp %}
	{% endif %}
	{% set ratio = printer.extruder.temperature / temp|float %}
	{0.5}, 0.0, {1-ratio}, 0.0

[display_template led_bed_temp_glow]
text:
	{% if printer.heater_bed.target > 0.0 %}
		{%  set temp = printer.heater_bed.target %}
	{% else %}
		{% set temp = printer.configfile.config.heater_bed.max_temp %}
	{% endif %}
	{% set ratio = printer.heater_bed.temperature / temp|float %}
	{0.1}, 0.0, {0.5-ratio}, 0.0

[display_template led_print_percent_progress]
param_led_num:  0
param_led_total: 1
text:
	1, 1, 1, 0.0

[gcode_macro M109]
rename_existing: M99109
gcode:
	 SAVE_VARIABLE VARIABLE=htemp VALUE='{printer.extruder.temperature}'
	 NEOPIXEL_DISPLAY LED="my_neopixel" TYPE=extruder_temp MODE=glow
	{% set s = params.S|float %}
	M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
	{% if s != 0 %}
		TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+2}   ; Wait for hotend temp (within 1 degree)
		 #NEOPIXEL_DISPLAY LED="my_neopixel" TYPE=extruder_temp MODE=glow
	{% endif %}
	NEOPIXEL_DISPLAY LED="my_neopixel" TYPE=print_percent MODE=progress

[gcode_macro M190]
rename_existing: M99190
gcode:
	 NEOPIXEL_DISPLAY LED="my_neopixel" TYPE=bed_temp MODE=glow
	{% set s = params.S|float %}
	M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
	{% if s != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2} MAXIMUM={s+2}  ; Wait for bed temp (within 1 degree)
	{% endif %}
