[tmc2209 stepper_x]
uart_pin: PB9
run_current: 1.1
hold_current: 0.8
interpolate: True
stealthchop_threshold:0
driver_SGTHRS:70
diag_pin:^PC0

[stepper_x]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin:!PC0
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: -6
position_endstop: -6
position_max: 250
homing_speed:40
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.000002


[tmc2209 stepper_y]
uart_pin: PB5
run_current: 1.1
hold_current: 0.8
interpolate: True
stealthchop_threshold:0
driver_SGTHRS:90
diag_pin:^PC1

[stepper_y]
step_pin:PB7
dir_pin:PB6
enable_pin:!PB8
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin:!PC1
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:0
position_max:250
homing_speed:40
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.000002


[tmc2209 stepper_z]
uart_pin: PC4
run_current: 1.1
hold_current: 0.9
interpolate: True
stealthchop_threshold: 0

[stepper_z]
step_pin:PC10
dir_pin:!PA15
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 260
position_min: -5
homing_speed:20

[homing_override]
set_position_z:0
gcode:
	bed_mesh_clear
	G91
	G1 Z5 F120
	G90
	{% if params.X is defined %}
		{% if params.Y is undefined %}
			{% if params.Z is undefined %}
				G28 X
			{% endif %}
		{% endif %}
	{% endif %}
	{% if params.Y is defined %}
		{% if params.X is undefined %}
			{% if params.Z is undefined %}
				G28 Y
			{% endif %}
		{% endif %}
	{% endif %}
	{% if params.Z is defined %}
		{% if params.X is undefined %}
			{% if params.Y is undefined %}
				G28 Y
				G28 X
				G1 X120 Y120 F3000
				{% set z_max = printer.toolhead.axis_maximum.z-6|int %}
				SET_KINEMATIC_POSITION Z={z_max}
				probe probe_speed=5 samples=5
				{% set probe_offset=-(printer.configfile.settings['probe'].z_offset) %}
				G91
				G1 Z{probe_offset}  F300
				G90
				SET_KINEMATIC_POSITION Z=0
				G91
				G1 Z5 F300
				G90
				# G28 Z
			{% endif %}
		{% endif %}
	{% endif %}
	{% if params.X is defined %}
		{% if params.Y is defined %}
			{% if params.Z is undefined %}
				G28 Y
				G28 X
			{% endif %}
		{% endif %}
	{% endif %}
	{% if params.X is undefined %}
		{% if params.Y is undefined %}
			{% if params.Z is undefined %}
				G28 Y
				G28 X
				G1 X120 Y120 F3000
				# G28 Z
				{% set z_max = printer.toolhead.axis_maximum.z-5|int %}
				SET_KINEMATIC_POSITION Z={z_max}
				probe probe_speed=5 samples=5
				{% set probe_offset=-(printer.configfile.settings['probe'].z_offset) %}
				G91
				G1 Z{probe_offset} F300
				G90
				SET_KINEMATIC_POSITION Z=0
				G91
				G1 Z5 F300
				G90
			{% endif %}
		{% endif %}
	{% endif %}
	G90
	BED_MESH_PROFILE LOAD="default"
