{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "assets"
		},
		{
			"path": "mk-assets"
		},
		{
			"path": "tests"
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"python.autoComplete.extraPaths":[
			"${workspaceFolder}",
			"${workspaceFolder:assets}",
			"${workspaceFolder}/edit_cfg",
			"${workspaceFolder:mk-assets}",
			"${workspaceFolder:tests}"
		],
		"python.analysis.extraPaths": [
			"${workspaceFolder}",
			"${workspaceFolder:assets}",
			"${workspaceFolder}/edit_cfg",
			"${workspaceFolder:mk-assets}",
			"${workspaceFolder:tests}"
		],
		"python.analysis.include": [
			"./**/*.py",
			"./**/*.pyw"
		],
		"files.encoding": "utf8",
		"python.analysis.autoSearchPaths": true,
		"python.analysis.enableTroubleshootMissingImports": true,
		"[python]": {
			"editor.insertSpaces": false,
			"editor.tabSize": 4,
			"editor.defaultFormatter": "ms-python.python"
		},
		"C_Cpp.codeAnalysis.clangTidy.headerFilter": "",
	}
}